<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usbcamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamguard.androidusbcamera.USBCameraActivity">

    <com.dreamguard.widget.UVCCameraTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />



    <Button
        android:id="@+id/captureStill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_still"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/captureStill"/>

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_above="@+id/open" />

</RelativeLayout>
