<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usbcamera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamguard.androidusbcamera.USBCameraActivity">

    <com.dreamguard.widget.UVCCameraTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture"/>

    <Button
        android:id="@+id/captureStill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_still"
        android:layout_below="@+id/record"/>

    <Button
        android:id="@+id/showNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_normal"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/showStereo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_stereo"
        android:layout_below="@+id/showNormal"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
